<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css"
            href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" 
            src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.5/jsxgraphcore.js"></script>
        <script type="module" src="main.js"></script>
    </head>
    <body>
        <h3 data-solution='Alpha7'>1-7 Inscribed Square (7E)</h3>
        <h3 data-solution='Delta2'>4-2 Angle of 60° - 2 (4E)</h3>
        <h3 data-solution='Delta4'>4-4 Equilateral Triangle in Circle (6E)</h3>
        <h3 data-solution='Delta9'>4-9 Square by Opposite Midpoints (10E)</h3>
        <h3 data-solution='Epsilon3'>5-3 Line Equidistant from Two Points - 1 (4E)</h3>
        <h3 data-solution='Epsilon5'>5-5 Arithmetic Mean of Trapezoid Bases (5E)</h3>
        <h3 data-solution='Epsilon8'>5-8 Circumscribed Square (11E)</h3>
    </body>
</html>
